# General
PROJECT_NAME=emailsender
DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_SECRET_KEY=d@a#ge%s@=xi(&alsxifdvxh!&_=!3qse(_!w!037c=2hg_t94
PASSWORD_MIN_LENGTH=7
BACKEND_PORT=3141
DJANGO_THREADS=2
DEBUG=True

# PostgreSQL
POSTGRES_PASSWORD=pg1234
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=backend
POSTGRES_EXTERNAL_PORT=1900
POSTGRES_INTERNAL_PORT=5432

## PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

# Django default superuser
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=root1234
SUPERUSER_MAIL=foo@foo.com

# GUNICORN CONFIG
CONF_GUNICORN_TIMEOUT=900
CONF_GUNICORN_EXTRA_ARGS=--reload

# ZOOKEEPER
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# KAFKA
KAFKA_BROKER_URL=localhost
KAFKA_BROKER_PORT=9092
KAFKA_ZOOKEEPER_CONNECT='zookeeper:2181'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092,PLAINTEXT_HOST://localhost:9093
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=3
KAFKA_CREATE_TOPICS="topic_test:1:1"
TOPIC=emailsender_messages
